<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Johto Redrawn">
    <meta property="og:site_name" content="Retro Redrawn">
    <meta property="og:url" content="https://retroredrawn.com/johto">
    <meta property="og:description" content="Johto Redrawn is a collaborative art project by a group of passionate pixel artists from across the world.  The goal was to visually represent the Johto region in a way the original developers could not.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://retroredrawn.com/johto/og-image.png">

    <title>Johto Redrawn</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="areas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-filters@4.2/dist/pixi-filters.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js"></script>
    <!-- Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38753430-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Analytics -->
    <style>
        html, body {
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#000;
            font-family: Arial, sans-serif;
        }
        a{
            color:currentColor;
        }
        #app{
            width:100vw;
            height:100vh;
            position:absolute;
        }
        .menu{
            color:#ddd;
            background-color: #333;
            position:fixed;
            left:0;
            top:0;
            bottom:0;
            width:300px;
            box-shadow: 5px 0px 5px 0px rgba(0,0,0,.6);
            height:100vh;
            transition: transform .2s;
            transform: translateX(calc(-100% - 10px));
            z-index:1;
            cursor: pointer;
        }
        .menu:hover{
            transform: translateX(-100%);
        }
        .menu:after{
            content: '';
            position:absolute;
            right:0px;
            width:10px;
            top:0;
            bottom:0;
            height:100%;
            background-color:#444;
            
        }
        .menu.active{
            transform:translateX(0%);
            cursor: default;
        }
        .menu.active:hover{
            transform:translateX(0%)!important;
        }
        .menu .menu__button {
            cursor:pointer;
            color:#fff;
            font-size:18px;
            position:absolute;
            right:-30px;
            width:30px;
            height:150px;
            background-color:#444;
            top:0;
            bottom:0;
            display:block;
            margin:auto;
            border-top-right-radius: 8px ;
            border-bottom-right-radius: 8px ;
            box-shadow: 5px 0px 5px 0px rgba(0,0,0,.6);
            line-height:150px;
            text-align: center;
            transition: width .2s, right .2s;
        }
        .menu .menu__button:before {
            content: '\2630';
        }
        .menu.active .menu__button:before {
            content: '\2715';
        }
        .menu.active .menu__button {
            width:20px;
            right: -20px;
            text-align: left;
        }

        .menu__inner{
            padding:10px;
            padding-right:20px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            max-height: calc(100vh - 30px);
        }
        .menu__logo{
            text-align: center;
            margin-top:20px;

        }
        .menu__disclaimer {
            text-align: center;
        }
        .menu__actions{
            display:flex;
            margin-top:10px;
        }
        .menu__tab{
            cursor: pointer;
            background-color:#222;
            border:1px solid #444;
            color:#aaa;
            display:block;
            flex-grow:1;
            padding:10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom:0;
        }
        .menu__tab.active, .menu__tab:hover{
            background-color:#333;
            border-color:#aaa;
            color:#ddd;
        }

        .menu__content{
            background-color:#444;
            overflow-y:auto;
            max-height: 60vh;
        }
        .menu__content > * {
            display:none;
        }
        .menu__content > .active {
            display:block;
        }

        #areaList, #settings, #about {
            padding:5px;
            margin:0;
            list-style: none;;
        }
        #about {
            font-size: 0.8em;
            line-height: 1.5em;
        }
        .area {
            padding:5px;
            
            background-color: rgb(130 94 108);
            border-bottom:2px solid #333;
            border-radius: 5px;
            
            transition: background-color .2s;
            margin:4px;
            box-sizing: border-box;
            font-family: 'RocknRoll One', sans-serif;
            font-size: .9em;
            color:#fff;
            
        }
        .area:hover {
            background-color: #222!important;
        }
        .area__header{
            cursor:pointer;
            display:flex;
            align-items: center;
        }
        .material-icons{
            margin-right:5px;
        }
        .area__info {
            overflow:hidden;
            max-height:0;
            transition:max-height .2s;
        }
        .area__info__inner {
            display:flex;
            background-color: rgba(0,0,0,.2);
            border-radius: 50px;
            align-items: center;
            margin:5px 0;
        }
        .area.active .area__info {
            max-height:80px;
        }
        .area__info__img {
            width:50px;
            position: relative;
            border-radius: 50px;
            overflow:hidden;
            border:2px solid #ddd;
            margin:5px;
        }
        .area__info__img:hover {
            border-color:#fff;
        }
        .area__info__name {
            padding-left:10px;
        }
        .area__info__name a {
            color: #fff;
            text-decoration: none;
        }
        .area__info__name a:hover {
            color: #fff;
        }
        .area__info__img img {
            width:50px;
            display:block;
        }
        #error{
            color:red;
            font-size:20px;
            position:absolute;
            width:100%;
            text-align: center;
            top:50%;
            transform:translateY(-50%);
            display:none;
        }
        #error.active{
            display:block!important;
        }
        #error a{
            color:white;
            font-size:18px;
        }
        #loading {
            /* display:none; */
            opacity: 0;
            pointer-events: none;
            user-select: none;
            transition: opacity 1s;
            position:fixed;
            z-index:10;
            background-color: #000;
            width:100vw;
            height:100vh;
            overflow:hidden;
            top:0;
            left:0;
            color:#ddd;
        }
        #loading.active {
            pointer-events: auto;
            opacity:1;
            
        }
        #loading > div{
            position:absolute;
            width:300px;
            left:0;
            right:0;
            margin:auto;
            top:50%;
            transform: translateY(-50%);
            text-align: center;
        }
        #loading > div img{
            display:block;
            margin:auto;
            margin-bottom:10px;
        }
        .loading-bar{
            width:100%;
            border:2px solid #ddd;
            border-radius: 5px;
            height:30px;
            position: relative;
            padding:5px;
            box-sizing: border-box;
        }
        .loading-bar__inner{
            width: 0;
            background-color:rgb(0, 195, 255);
            height:100%;
            transition:width .2s;
        }

        .tour{
            text-align: center;
        }
        .tour button{
            font-family: 'RocknRoll One', sans-serif;
            color:#fff;
            border:0;
            display:block;
            margin:auto;
            padding:8px 20px;
            font-size:1.2em;
            border-radius: 5px;
            border-bottom:4px solid #222;
            background-color: rgb(53, 199, 53);
            cursor:pointer;
            transition: background-color .2s;
        }
        .tour button:hover{
            background-color: #222!important;
        }
        .tour button.active{
            background-color: rgb(218, 88, 55)
        }
        .tour button span{
            vertical-align: middle;
        }
        .reverse-range{
            direction: rtl;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="app">
        <canvas id="canvas"></canvas>
        <div id="error"></div>
        <div class="menu active">
            <div class="menu__button" onclick="toggleMenu()"></div>
            <div class="menu__inner">
                <div class="menu__logo">
                    <a href="https://twitter.com/PokemonRedrawn" title="Visit our Twitter!" target="_blank">
                        <img src="johto_logo.png" alt="Johto Redrawn" draggable="false" />
                    </a>
                </div>
                <div class="menu__disclaimer">
                    <p>
                        <small>
                            <b>Disclaimer</b>
                        </small>
                    </p>
                    <p>
                        <small>
                            This is a fan art project - it is in no way affiliated with or authorised by the original rights holders.
                        </small>
                    </p>
                    <p>
                        <small>
                            This web application only serves as a method to optimally showcase the artwork and is not a functional game map.
                        </small>
                    </p>
                </div>
                <div class="tour">
                    <button id="tourButton" onclick="toggleTour()"><span class="material-icons">play_arrow</span> <span>Begin Tour</span></button>
                </div>
                <div class="menu__actions">
                    <button onclick="changeTab(0)" class="menu__tab active">
                        Area List
                    </button>
                    <button onclick="changeTab(1)" class="menu__tab">
                        Options
                    </button>
                    <button onclick="changeTab(2)" class="menu__tab">
                        About
                    </button>
                </div>
                <div class="menu__content">
                    <ul id="areaList" class="active">
                    </ul>
                    <div id="settings">
                        <div><input type="checkbox" id="disableBlur"><label for="disableBlur">Disable Zoom Blur</label> </div><br>
                        <div><input type="checkbox" id="mapSwitch" onchange="toggleMapStyle()"><label for="mapSwitch">Show Original Map*</label> </div>
                        <small>* Some areas did not exist in the original games and some have been altered/added for the sake of this project.</small>
                        <hr>
                        <div>
                            <label>Camera Speed</label><br>
                            <input type="range" min="0.5" max="2" value="1" step="0.25" id="cameraSpeed" oninput="changeCameraSpeed(this.value)">
                            <small>1x</small>
                        </div>
                        <div>
                            <label>Tour Speed</label><br>
                            <input type="range" min="0.5" max="2" value="1" step="0.25" id="tourCameraSpeed" oninput="changeTourCameraSpeed(this.value)">
                            <small>1x</small>
                        </div>
                        <hr>
                        <p><small>Needs some tunes to go along with the Tour? Here's a banger from the talented <a href="https://www.youtube.com/c/Lumenatannn" target="_blank">Lumena-tan</a></small></p>
                        <iframe width="100%" height="180px" src="https://www.youtube.com/embed/UyVsQp1tu7g?loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="about">
                        <p>Johto Redrawn is a collaborative art project by a group of passionate pixel artists from across the world.</p>
                        <p>The goal was to visually represent the Johto region in a way the original developers could never have achieved with the technical restrictions of the original hardware.</p>
                        <hr>
                        <p>Pan and zoom the map the same you would on sites like Google Maps.</p>
                        <p>Map requires WebGL compatible browsers - Chrome may require you <a href="https://www.howtogeek.com/412738/how-to-turn-hardware-acceleration-on-and-off-in-chrome/" target="_blank">enable hardware acceleration.</a></p>
                        <p><a href="https://twitter.com/hyperjerk" target="_blank">DM for bug reports</a></p>
                        <hr>
                        <p><b>Credits</b></p>
                        <p>Website Developed by <a href="https://twitter.com/hyperjerk" target="_blank">@HyperJerk</a></p>
                        <p>Hosting by <a href="https://twitter.com/nekofresa" target="_blank">@nekofresa</a></p>
                        <p><b>Organisers</b></p>
                        <p>
                            <a href="https://twitter.com/dewndeym" target="_blank">@Dewndeym</a> - 
                            <a href="https://twitter.com/zaebucca" target="_blank">@zaebucca</a> - 
                            <a href="https://twitter.com/audreytbds" target="_blank">@audreyTBDS</a> - 
                            <a href="https://twitter.com/foofarawr" target="_blank">@foofarawr</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="loading" class="active">
            <div>
                <img src="johto_logo.png" alt="Johto Redrawn" draggable="false" />
                <p>Loading...</p>
                <div class="loading-bar">
                    <div class="loading-bar__inner"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>